<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HyperConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMk-dK-cUc"/>
                        <viewControllerLayoutGuide type="bottom" id="Vu8-yf-5YF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-Lf-lQF" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="5" y="25" width="365" height="276"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-ty-dfx">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.32156862749999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="t3b-yi-M5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="line" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hQU-Lg-k1W">
                                <rect key="frame" x="121.5" y="311.5" width="238.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hQE-zs-9CZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Interval:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P16-Xq-1lg">
                                <rect key="frame" x="15" y="311" width="96.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JrV-Gw-ZOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tc1-ty-dfx" secondAttribute="trailing" id="73M-Ll-kNr"/>
                            <constraint firstAttribute="trailing" secondItem="RF4-Lf-lQF" secondAttribute="trailing" constant="5" id="8cf-DT-fM0"/>
                            <constraint firstItem="Vu8-yf-5YF" firstAttribute="top" secondItem="Tc1-ty-dfx" secondAttribute="bottom" id="Kzg-kR-8cv"/>
                            <constraint firstItem="P16-Xq-1lg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="TAh-7q-048"/>
                            <constraint firstItem="Tc1-ty-dfx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YIj-HR-dkd"/>
                            <constraint firstItem="RF4-Lf-lQF" firstAttribute="top" secondItem="FMk-dK-cUc" secondAttribute="bottom" constant="5" id="cFA-HD-jX7"/>
                            <constraint firstItem="P16-Xq-1lg" firstAttribute="top" secondItem="RF4-Lf-lQF" secondAttribute="bottom" constant="10" id="cfc-os-jEW"/>
                            <constraint firstAttribute="trailing" secondItem="hQU-Lg-k1W" secondAttribute="trailing" constant="15" id="olY-H7-qfr"/>
                            <constraint firstItem="P16-Xq-1lg" firstAttribute="top" secondItem="hQU-Lg-k1W" secondAttribute="top" id="q6E-Wv-KMe"/>
                            <constraint firstItem="RF4-Lf-lQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="qFi-RD-0Jg"/>
                            <constraint firstItem="hQU-Lg-k1W" firstAttribute="leading" secondItem="P16-Xq-1lg" secondAttribute="trailing" constant="10" id="qh5-qv-jaV"/>
                            <constraint firstItem="hQU-Lg-k1W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wOJ-7m-SQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSlide" destination="Tc1-ty-dfx" id="rGu-ZN-dnf"/>
                        <outlet property="slideView" destination="RF4-Lf-lQF" id="xZi-eC-h2v"/>
                        <outlet property="textfield" destination="hQU-Lg-k1W" id="3A0-PP-frf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
